/* This is shared part */
* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}

.common-gap {
  margin: 0px 150px;
}
.special-text-color {
  color: #f948b2;
  font-weight: 600;
}
/* This is Nav Section */

.logo-container {
  display: flex;
  align-items: center;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  margin: 0px 150px;
  background: #fff;
}
.logo-container img {
  width: 50px;
  object-fit: cover;
  margin-right: 10px;
}
.logo-container p {
  font-size: 50px;
}
.flw {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 10px;
}
.item-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  color: #3c354f;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}
.nav-container a {
  text-decoration: none;
  color: black;
}

.nav-span {
  color: coral;
}
.nav-title {
  font-size: 1.4rem;
  font-weight: 700;
}

/* This is banner part */
.banner-container {
  display: flex;
  justify-content: space-between;
  height: auto;
  background-image: url(images/Group\ 14.png);
  padding: 0px 150px;
  background-position: center;
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
}
.banner-content {
  width: 50%;
  margin: 1px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
}
.banner-container h2 {
  color: #0b0223;
  font-size: 1.5rem;
  font-weight: 600;
}
.banner-container h1 {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 13px;
}
.banner-container img {
  width: 72%;
  margin-left: 170px;
}
.banner-container li {
  color: #534c64;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  list-style: none;
  margin-bottom: 10px;
}
.sp {
  margin-right: 5px;
}
.btn-group {
  display: flex;
}
.primary-btn {
  padding: 15px 20px;
  /* margin-right: 20px; */
  border-radius: 48px;
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  border: none;
  color: white;
  font-weight: 600;
}
.clr {
  background: #4ec5f7;
  margin-left: 20px;
}

/* This is banner lower section */
.banner-lower-container {
  padding: 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  height: 270px;
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
}
.banner-lower-content {
  text-align: right;
  width: 50%;
}
.banner-lower-content h2 {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
  font-weight: 600;
}
.description {
  color: #534c64;
  text-align: right;
  font-size: 12px;
  font-weight: 400;
  margin: 20px 0px;
}
.banner-lower-image > img {
  width: 450px;
}
.ellipsis-s {
  display: flex;
  align-items: start;
  margin-left: 350px;
}
.ellipsis {
  margin-top: 10px;
  overflow: hidden;

  width: 120px;
  height: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* This is Online Games Funny Videos section */
.funny-videos h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
.common-description {
  color: #534c64;
  font-size: 12px;
  font-weight: 400;
}
.funny-video-content {
  text-align: center;
}
.funny-videos {
  margin-top: 70px;
}
.cart img {
  /* height: 100%; */
  width: 100%;
}
.box-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px 150px;
}
.funny-span {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}
.funny-video-content > h2 {
  margin-bottom: 7px;
}

.cart-box {
  position: relative;
  /* height: 270px; */
  width: 220px;
}
.cart-box i {
  font-size: 20px;
}
.cart-box > span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: all 0.25s ease-in-out;
}
.cart-box > div {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  transition: all 0.25s ease-in-out;
  opacity: 0;
}
.cart-box:hover > span {
  background-color: rgba(0, 0, 0, 0.447);
}
.cart-box:hover > div {
  opacity: 1;
}
/* .hover-class:hover {
} */

/* This is position changing part */
.position-content > h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
.position-change-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 150px;
}
.img1 {
  height: 350px;
  margin-top: 50px;
  margin-left: 70px;
}
.position-content {
  width: 50%;
  text-align: right;
  margin-right: 200px;
  padding-bottom: 60px;
}
.img2 {
  position: relative;
  top: -100px;
  right: 20px;
  height: 150px;
  width: 150px;
}

/* This is user section */
.users-container {
  display: flex;
  justify-content: center;
  padding: 70px 150px;
  /* display: flex; */
  /* height: 300px; */
}
.user-span {
  gap: 7px;
}
.users-container ul {
  list-style: none;
  /* display: inline; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
  /* text-align: center; */
}
.users-container li {
  /* display: flex; */
  /* flex-direction: row; */
  display: flex;
  align-items: center;
  margin: 10px 0px;
  padding: 10px;
  font-size: 12px;
  color: #0b0223;
  font-weight: 600;
}
.user-span > img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.users-container li:hover {
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 30px;
  border: 1px solid #ff42a5;
}

/* This is footer part */
/* footer{
  margin: 0px 150px;
} */
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-content ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.footer-image {
  text-align: center;
  font-size: 30px;
  margin: 10ox 20px;
}
.footer-image > span {
  margin: 20px 25px;
}
.terms-condition > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 30px;
}
.foot {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer {
  color: white;
  background-color: #0b0223;
  padding: 70px 0px;
}
.footer-logo > img {
  height: 30px;
  width: 60px;
  /* object-fit: cover; */
  margin-right: 10px;
}
.footer-logo span {
  color: #f948b2;
}
.footer-content {
  margin: 20px 0px;
}
.terms-condition {
  margin: 20px 0px;
  font-size: 13px;
}

@media screen and (max-width: 768px) {
  .box-container {
    flex-wrap: wrap;
  }
  .position-content {
    margin-right: 100px;
  }
  .banner-lower-container {
    padding: 10px 0;
  }
  .logo-container p {
    font-size: 24px;
  }
  .banner-lower-container {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 40px;
    height: 270px;
    background: linear-gradient(
      90deg,
      rgba(255, 66, 165, 0.03) 0%,
      rgba(255, 66, 165, 0.03) 100%
    );
    flex-direction: column;
  }
  .ellipsis-s {
    display: flex;
    align-items: start;
    margin-left: 0px;
    margin: 20px 0px;
    justify-content: center;
  }
  .banner-lower-content h2 {
    text-align: center;
  }
  .nav-container {
    display: flex;
    justify-content: space-between;
    margin: 8px 57px;
    background: #fff;
  }
  .position-change-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    flex-direction: column;
  }
  .banner-container img {
    width: 72%;
    margin-left: 0px;
}
  .img2 {
    position: relative;
    top: 68px;
    right: 85px;
    height: 150px;
    width: 150px;
  }
  .position-content {
    width: 100%;
    text-align: center;
    margin-right: 0px;
    padding-bottom: 0px;
  }
  .item-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    color: #3c354f;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    gap: 10px;
  }
  .banner-container h2 {
    color: #0b0223;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 13px;
  }
  .funny-videos {
    margin-top: 36px;
}
  .banner-container {
    display: flex;
    height: auto;
    background-image: none;
    padding: 0px;
    background-position: center;
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 426px) {
  .common-gap {
    margin: 0px 0px;
  }
  .nav-container {
    display: flex;
    margin: 0 0;
    flex-direction: column;
  }
  .cart {
    margin: 10px auto;
  }
  .item-container {
    display: flex;
    align-items: center;
    width: 100%;
    color: #3c354f;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    flex-direction: column;
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner-container {
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
    background-image: none;
    padding: 0px;
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }
  .banner-container img {
    width: 90%;
    margin-left: 0px;
    margin: 0 auto;
  }
  .banner-lower-container {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    height: auto;
    background: linear-gradient(
      90deg,
      rgba(255, 66, 165, 0.03) 0%,
      rgba(255, 66, 165, 0.03) 100%
    );
    flex-direction: column;
  }
  .box-container {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    flex-direction: column;
  }
  .cart-box > div {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    transition: all 0.25s ease-in-out;
    opacity: 0;
  }
  .banner-lower-image > img {
    width: 100%;
  }
  .img1 {
    height: auto;
    margin-top: 30px;
    margin-left: 0px;
    width: 40%;
  }

  .footer-content ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 15px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .terms-condition > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 30px;
    flex-wrap: wrap;
  }
  .foot {
    width: 50%;
    margin: 0 auto;
  }
  .users-container ul {
    list-style: none;
    /* display: inline; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 15px;
    /* text-align: center; */
    /* flex-direction: row; */
    /* align-content: center; */
    flex-wrap: nowrap;
  }
  .position-change-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    flex-direction: column;
  }
  .item-container a {
    padding: 10px;
  }
  .banner-container h2 {
    color: #0b0223;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px;
  }
  .banner-content {
    width: 50%;
    margin: 1px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .description {
    color: #534c64;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    margin: 20px 0px;
    padding: 10px;
  }
  .banner-lower-content {
    text-align: center;
    width: 100%;
  }
  .users-container ul {
    flex-wrap: wrap;
  }
  .users-container {
    padding: 70px 0;
  }
  .user-span {
    font-size: smaller;
  }
  .position-content {
    margin: 20px 30px;
    text-align: center;
  }
  .position-image {
    text-align: center;
    position: relative;
  }
  .position-image .img1 {
    width: 70%;
  }
  .position-image .img2 {
    position: absolute;
    left: 10px;
    top: 70%;
  }
  .ellipsis-s {
    display: flex;
    /* align-items: start; */
    margin-left: 0px;
    justify-content: center;
  }
}
